# CFTShift

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/shulga/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/shulga/data/db/: AppDb.kt  SearchHistory.kt  SearchHistoryDao.kt  SearchHistoryEntity.kt
data/src/main/java/com/shulga/data/exception/: EmptyResponseException.kt  NetworkException.kt  NotSuccessfulException.kt
data/src/main/java/com/shulga/data/network/: BinCommonClient.kt  BinService.kt
data/src/main/java/com/shulga/data/repository/: CftShiftRepositoryImpl.kt
data/src/test/java/com/shulga/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/shulga/domain/models/: Bank.kt  BinModel.kt  Country.kt  Number.kt
domain/src/main/java/com/shulga/domain/models/searchHistory/: SearchHistoryModel.kt
domain/src/main/java/com/shulga/domain/repository/: CftShiftRepository.kt
domain/src/main/java/com/shulga/domain/usecases/: DeleteCardNumberFromHistoryUseCase.kt  GetCardDataUseCase.kt  GetSearchHistoryUseCase.kt  SaveCardNumberToSearchHistoryUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/shulga/cftshift/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/shulga/cftshift/: MainActivity.kt  MainActivityViewModel.kt
presentation/src/main/java/com/shulga/cftshift/adapter/: SearchHistoryAdapter.kt
presentation/src/main/java/com/shulga/cftshift/app/: App.kt
presentation/src/main/java/com/shulga/cftshift/di/: DataModule.kt  DomainModule.kt
presentation/src/main/java/com/shulga/cftshift/util/: SingleLiveEvent.kt
presentation/src/main/res/layout/: activity_main.xml  search_history_item.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/shulga/cftshift/: ExampleUnitTest.kt
